# TableTop.Narrator-CRM.API

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  narrator.api.csproj  narrator.api.sln
BoutinFlegel.Authentication.Proto/: BoutinFlegel.Authentication.Proto.projitems  time.proto
Controllers/: EncounterController.cs  EncounterHub.cs  StateController.cs  WeatherForecastController.cs
Models/: Character.cs  CharacterEncounter.cs  Company.cs  Encounter.cs  Loot.cs  TransactionLoot.cs  TransactionLootEncounter.cs
Narrator.Api/: Dockerfile  Narrator.API.csproj  Program.cs  Startup.cs  appsettings.json  narrator.api.csproj
Narrator.Api.Tests/: Narrator.Api.Tests.csproj  TransactionValidation.cs  UnitTest1.cs
Narrator.Api/Controllers/: CompanyHub.cs  EncounterHub.cs
Narrator.Api/Models/: Character.cs  CharacterEncounter.cs  Company.cs  Encounter.cs  Loot.cs  LootTransactionCharacter.cs  LootTransactionEncounter.cs  Transaction.cs  TransactionLoot.cs  TransactionLootCharacter.cs  TransactionLootEncounter.cs
Narrator.Api/Properties/: launchSettings.json
Narrator.Api/Services/: AuthenticationService.cs  CharacterRepository.cs  ClockService.cs  CompanyRepository.cs  EncounterRepository.cs  IRepository.cs  LootTransactionRepository.cs  TransactionRepository.cs
Narrator.Data/: Narrator.Data.sqlproj
Narrator.Data/dbo/Stored Procedures/: GetRemainingCount.sql
Narrator.Data/dbo/StoredProcedures/: GetRemainingCount.sql
Narrator.Data/dbo/Tables/: CharacterEncounters.sql  Characters.sql  Companies.sql  Encounters.sql  LootTransactionCharacters.sql  LootTransactionEncounters.sql  Loots.sql  Transactions.sql
Properties/: launchSettings.json
Services/: IRepository.cs  Repository.cs
